#Напишите программу, которая будет преобразовывать десятичное число в двоичное.

s = ""
n = int(input("Введи число и мы его преобразуем до неузнаваемости:\n"))
while n != 0:
    s = str(n%2) + s
    n //=2
print(s)